All CSS Extracted From v1
Decentralized Inside - Centralized Outside
-------------------------------------------
"D:\root\smartswasthya\templates\base.html"

/* Custom 135° Signature Gradient */
.bg-gradient-135 {
  background-image: linear-gradient(135deg, #d8e850, #b8eecb, #99e3f9);
}

/* Glassmorphism style for modals and popups */
.glass-box {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 2rem;
}

/* Popped-Up Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

/* Button Styling */
button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: #4CAF50; /* Green background */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  z-index: 1000;  /* Ensure the button appears above other content */
  visibility: visible;  /* Ensure button is visible */
}

button:hover {
  background-color: #45a049; /* Slightly darker on hover */
}

button:focus {
  outline: none;
  box-shadow: 0 0 5px #4CAF50;
}

/* Responsive Layout */
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #d8e850 0%, #99e3f9 100%);
  min-height: 100vh;
}

.btn-primary {
  background: linear-gradient(to right, #4dc0b5, #38a1db);
  color: white;
  transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
  background: linear-gradient(to right, #38a1db, #4dc0b5);
}

-------------------------------------------
"D:\root\smartswasthya\templates\signup.html"

  .input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    transition: border-color 0.2s;
  }
  .input:focus {
    border-color: #38a1db;
    outline: none;
  }
  .btn {
    background: linear-gradient(to right, #4dc0b5, #38a1db);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: all 0.3s;
  }
  .btn:hover {
    background: linear-gradient(to right, #38a1db, #4dc0b5);
  }

-------------------------------------------
"D:\root\smartswasthya\templates\login.html"

    .input {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.3rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 0.375rem;
      transition: border-color 0.2s;
    }
    .input:focus {
      border-color: #38a1db;
      outline: none;
    }
    .btn {
      background: linear-gradient(to right, #4dc0b5, #38a1db);
      color: white;
      padding: 0.5rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: bold;
      transition: all 0.3s;
    }
    .btn:hover {
      background: linear-gradient(to right, #38a1db, #4dc0b5);
    }

-------------------------------------------
"D:\root\smartswasthya\templates\forgot_password.html"

  .input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    transition: border-color 0.2s;
  }
  .input:focus {
    border-color: #38a1db;
    outline: none;
  }
  .btn {
    background: linear-gradient(to right, #4dc0b5, #38a1db);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: all 0.3s;
  }
  .btn:hover {
    background: linear-gradient(to right, #38a1db, #4dc0b5);
  }

-------------------------------------------
"D:\root\smartswasthya\templates\awareness_window.html"

/* No inline CSS found in this page */

-------------------------------------------
"D:\root\smartswasthya\templates\index.html"

    .bg-gradient-135 {
      background-image: linear-gradient(135deg, #d8e850, #b8eecb, #99e3f9);
    }

    /* Custom styles */
    .slider-container {
      position: relative;
      height: 100vh; /* Full screen height */
      overflow: hidden;
    }

    .slider {
      display: flex;
      transition: transform 1s ease-in-out; /* Smooth transition for slider */
    }

    .slider-item {
      min-width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    /* Mobile Slider: Visible on Mobile Only */
    @media (max-width: 767px) {
      .desktop-slider {
        display: none; /* Hide desktop slider */
      }

      .mobile-slider {
        display: block; /* Show mobile slider */
        height: 100vh; /* Full screen height */
        width: 100%; /* Full width */
      }
    }

    /* Hide mobile slider on desktop */
    @media (min-width: 768px) {
      .mobile-slider {
        display: none; /* Hide mobile slider */
      }
    }

    /* Glassmorphism style for modals and popups */
    .glass-box {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 2rem;
    }

    /* Popped-Up Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal.active {
      display: flex;
    }

    /* Button Styling */
    button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50; /* Green background */
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      z-index: 1000;  /* Ensure the button appears above other content */
      visibility: visible;  /* Ensure button is visible */
    }

    button:hover {
      background-color: #45a049; /* Slightly darker on hover */
    }

    button:focus {
      outline: none;
      box-shadow: 0 0 5px #4CAF50;
    }

    /* Responsive Layout */
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #d8e850 0%, #99e3f9 100%);
      min-height: 100vh;
    }

    .btn-primary {
      background: linear-gradient(to right, #4dc0b5, #38a1db);
      color: white;
      transition: all 0.3s ease-in-out;
    }

    .btn-primary:hover {
      background: linear-gradient(to right, #38a1db, #4dc0b5);
    }

    /* Custom styles */
    .slider-container {
      position: relative;
      height: 100vh; /* Full screen height */
      overflow: hidden;
      margin-bottom: 0; /* Fix gap between slider and footer */
    }

    /* Slider styles */
    .slider {
      display: flex;
      transition: transform 1s ease-in-out; /* Smooth transition for slider */
    }

    .slider-item {
      min-width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    /* Overlay styling */
    .overlay-elements {
      position: absolute;
      bottom: 70px; /* Adjusted to make sure elements are placed correctly */
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: white;
      z-index: 100;
      padding: 20px;
    }

    .headline {
      font-size: 2.2rem; /* Adjusted font size for single line */
      font-weight: bold;
      margin-bottom: 20px;
      padding: 0 10px;
      white-space: nowrap; /* Ensures text stays in one line */
      overflow: hidden;  /* Prevents overflow */
      text-overflow: ellipsis; /* Handles overflow gracefully */
    }

    .search-bar {
      background-color: white;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      padding: 10px;
      max-width: 600px;
      margin: 0 auto;
    }

    .search-bar input {
      width: 100%;
    }

    .cta-button {
      background-color: #38a1db; /* Matching blue shade */
      color: white;
      padding: 12px 30px;
      border-radius: 25px;
      font-size: 18px;
      margin-top: 20px;
    }

    .cta-button:hover {
      background-color: #007bb5;
    }

    /* Footer styles */
    footer {
      margin-top: 0; /* Directly below content */
    }

    /* Hide desktop slider on mobile */
    @media (max-width: 767px) {
      .desktop-slider {
        display: none; /* Hide desktop slider */
      }

      /* Show mobile version of the slider */
      .mobile-slider {
        display: block; /* Show mobile slider */
        height: 100vh; /* Full screen height */
        width: 100%; /* Full width */
      }

      .overlay-elements {
        position: absolute;
        bottom: 40px;
        padding: 20px;
        z-index: 999;
      }
    }

    /* Hide mobile slider on desktop */
    @media (min-width: 768px) {
      .mobile-slider {
        display: none; /* Hide mobile slider */
      }
    }

-------------------------------------------
"D:\root\smartswasthya\templates\dev_bucket.html"

    .bg-gradient-135 {
      background-image: linear-gradient(135deg, #d8e850, #b8eecb, #99e3f9);
    }

-------------------------------------------
"D:\root\smartswasthya\templates\smartuser_dashboard.html"

.bg-gradient-135 {
      background-image: linear-gradient(135deg, #d8e850, #b8eecb, #99e3f9);
    }
@keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
   }

    /* Glassmorphism style for modals and popups */
    .glass-box {
      max-height: 90vh;
      overflow-y: auto;
    }

    /* Popped-Up Modal */
    .modal {
      position: fixed;
      inset: 0;
      display: none;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.85);
      justify-content: center;
      align-items: center;
    }
    .modal.active {
      display: flex;
    }

    body.modal-open {
      overflow: hidden;
    }

    /* Button Styling */
    button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50; /* Green background */
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      z-index: 1000;  /* Ensure the button appears above other content */
      visibility: visible;  /* Ensure button is visible */
    }

    button:hover {
      background-color: #45a049; /* Slightly darker on hover */
    }

    button:focus {
      outline: none;
      box-shadow: 0 0 5px #4CAF50;
    }

    /* Responsive Layout */
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #d8e850 0%, #99e3f9 100%);
      min-height: 100vh;
      padding: 40px; /* Body padding as per referance.json */
    }

    .btn-primary {
      background: linear-gradient(to right, #4dc0b5, #38a1db);
      color: white;
      transition: all 0.3s ease-in-out;
    }

    .btn-primary:hover {
      background: linear-gradient(to right, #38a1db, #4dc0b5);
    }

    /* Card Styling for Auto resizing based on content */
    .card {
      width: 100%; /* Adjust width to 100% for content-based resizing */
      height: auto; /* Adjust height based on content */
      min-width: 250px; /* Minimum width to avoid collapse */
      min-height: 150px; /* Minimum height for consistency */
      padding: 20px; /* Card padding as per referance.json */
      margin-bottom: 1rem; /* Margin between cards */
      background: rgba(255, 255, 255, 0.1); /* Slight background tint */
      backdrop-filter: blur(10px); /* Glassmorphism effect */
      display: flex;
      flex-direction: column;
    }

    /* Card hover effect */
    .card:hover {
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

-------------------------------------------
"D:\root\smartswasthya\templates\doctor_dashboard.html"

/* No inline CSS found in this page */

-------------------------------------------
"D:\root\smartswasthya\templates\pharma_dashboard.html"

/* No inline CSS found in this page */

-------------------------------------------
"D:\root\smartswasthya\templates\lab_dashboard.html"

/* No inline CSS found in this page */

-------------------------------------------
"D:\root\smartswasthya\templates\homecare_dashboard.html"

/* No inline CSS found in this page */

-------------------------------------------
"D:\root\smartswasthya\templates\bloodbank_dashboard.html"

/* No inline CSS found in this page */

-------------------------------------------
"D:\root\smartswasthya\templates\ambulance_dashboard.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\hospital_dashboard.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\family_dashboard.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\admin_dashboard.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\popups.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\dev_dashboard.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\ui_map.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\backups.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\database.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\basectrl.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\editor.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\console.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\sync_results.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\sync.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\ui_dev_referenceer.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\submission_result.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\scan_results.html"

/* No inline CSS found in this page */
-------------------------------------------
"D:\root\smartswasthya\templates\token.html"

/* No inline CSS found in this page */
-------------------------------------------


